# OpcUaSampleGui

./: README.md
OpcUaSample.Gui/: OpcUaSample.Gui.sln
OpcUaSample.Gui/OpcUaSample.Gui.Client/: Client.Designer.cs  Client.cs  OpcUaSample.Gui.Client.csproj  Program.cs
OpcUaSample.Gui/OpcUaSample.Gui.Server/: OpcUaSample.Gui.Server.csproj  Program.cs  Server.Designer.cs  Server.cs
